# IncubyteSignUpAutomation

./: .project  pom.xml
src/main/java/com/automation/signup/pages/: SignUpPage.java
src/test/java/com/automation/signup/runner/: TestRunner.java
src/test/java/com/automation/signup/stepDefinitions/: SignupSteps.java
